VITE_SUPABASE_PROJECT_ID="beimnsoqcekemqbmhoyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlaW1uc29xY2VrZW1xYm1ob3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjQzNTMsImV4cCI6MjA3NDk0MDM1M30.Wk1Z6wLEW-oKp7h4_ToGDGmygq07BB2lWYvCCW6NX50"
VITE_SUPABASE_URL="https://beimnsoqcekemqbmhoyg.supabase.co"
